spring.application.name=booktopia

server.port=8099

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/booktopiadb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=adminUser
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\uD0C0\uC785\uB9AC\uD504 \uCE90\uC2F1 \uB044\uAE30 / \uC0C8\uB85C\uACE0\uCE68 \uBC18\uC601 \uC124\uC815
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML spring.thymeleaf.encoding=UTF-8

#\uD30C\uC77C\uC5C5\uB85C\uB4DC
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\_booktopia\_fileUpload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#\uBA54\uC77C smtp \uC124\uC815 (\uBA54\uC77C\uC11C\uBC84)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#\uBC1C\uC2E0\uC790\uC758 \uBA54\uC77C\uACFC \uD328\uC2A4\uC6CC\uB4DC(\uBCC4\uB3C4\uC758 \uC778\uC99D\uC744 \uBC1B\uC740)
spring.mail.username=ohe991016@gmail.com
spring.mail.password=svla cmfx xyln phgo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


